 mvn org.apache.tomcat.maven:tomcat7-maven-plugin:2.2:run-war -Dmaven.tomcat.port=8081
 mvn spring-boot:run
mvn exec:java -Dexec.main.Class="com.package.Main"

 mvn clean install org.codehaus.cargo:cargo-maven2-plugin:1.7.7:run 
-Dcargo.maven.containerId=tomcat9x 
-Dcargo.servlet.port=8081 
-Dcargo.maven.containerUrl=https://repo1.maven.org/maven2/org/apache/tomcat/tomcat/9.0.55/tomcat-9.0.55.zip

HTTP POST http://localhost:8080/api/users
{
	"username": "slapyvardis",
	"email": "ser@usr.com",
	"firstName": "Vardenis",
	"lastName": "Pavardenis"

}    


curl -d '{
"username" : "slapyvardis",
"email" : "ser@usr.com",
"firstName" : "Vardenis"

}' -H "Content-Type: application/json" -X "POST" http://localhost:8080/api/users
